.grid{
    transform: translateY(25px);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.design-grid{
    transform: translateY(25px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.art-grid{
    transform: translateY(25px);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 5%;
}


@media only screen and (max-width: 900px){
    .grid {
        display: grid;
        grid-template-columns: 1fr;
    }
    .design-grid {
        display: grid;
        grid-template-columns: 1fr;
    }
    .art-grid{
        transform: translateY(25px);
        grid-template-columns: repeat(1, 1fr);
        padding: 5%;
    }
  }